Manifest-Version: 1.0
Class-Path: spring-web-4.3.13.RELEASE.jar spring-beans-4.3.13.RELEASE.
 jar logback-classic-1.1.11.jar jul-to-slf4j-1.7.25.jar spring-boot-st
 arter-thymeleaf-1.5.9.RELEASE.jar jackson-databind-2.8.10.jar ognl-3.
 0.8.jar kotlin-reflect-1.2.0.jar spring-webmvc-4.3.13.RELEASE.jar log
 back-core-1.1.11.jar spring-aop-4.3.13.RELEASE.jar unbescape-1.1.0.RE
 LEASE.jar rxkotlin-2.1.0.jar thymeleaf-2.1.6.RELEASE.jar tomcat-annot
 ations-api-8.5.23.jar spring-boot-1.5.9.RELEASE.jar spring-boot-start
 er-logging-1.5.9.RELEASE.jar classmate-1.3.4.jar thymeleaf-layout-dia
 lect-1.4.0.jar spring-expression-4.3.13.RELEASE.jar jackson-annotatio
 ns-2.8.0.jar kotlin-stdlib-jdk8-1.2.0.jar jboss-logging-3.3.1.Final.j
 ar spring-websocket-4.3.13.RELEASE.jar tomcat-embed-websocket-8.5.23.
 jar groovy-2.4.13.jar json-20140107.jar annotations-13.0.jar gson-2.8
 .2.jar slf4j-api-1.7.25.jar spring-boot-starter-web-1.5.9.RELEASE.jar
  reactive-streams-1.0.0.jar jcl-over-slf4j-1.7.25.jar kotlin-stdlib-1
 .2.0.jar spring-messaging-4.3.13.RELEASE.jar spring-boot-starter-webs
 ocket-1.5.9.RELEASE.jar spring-core-4.3.13.RELEASE.jar validation-api
 -1.1.0.Final.jar fastjson-1.2.21.jar spring-boot-autoconfigure-1.5.9.
 RELEASE.jar javassist-3.21.0-GA.jar thymeleaf-spring4-2.1.6.RELEASE.j
 ar rxjava-2.1.0.jar kotlin-stdlib-jdk7-1.2.0.jar khttp-0.1.0.jar hibe
 rnate-validator-5.3.6.Final.jar tomcat-embed-core-8.5.23.jar spring-b
 oot-starter-tomcat-1.5.9.RELEASE.jar spring-context-4.3.13.RELEASE.ja
 r jackson-core-2.8.10.jar spring-boot-starter-1.5.9.RELEASE.jar tomca
 t-embed-el-8.5.23.jar snakeyaml-1.17.jar log4j-over-slf4j-1.7.25.jar
Main-Class: xyz.yshj.treasure.TreasureApplicationKt

