Manifest-Version: 1.0
Class-Path: groovy-2.4.13.jar spring-boot-starter-1.5.9.RELEASE.jar to
 mcat-embed-core-8.5.23.jar slf4j-api-1.7.25.jar classmate-1.3.4.jar t
 omcat-embed-websocket-8.5.23.jar kotlin-stdlib-jdk7-1.2.0.jar spring-
 beans-4.3.13.RELEASE.jar spring-webmvc-4.3.13.RELEASE.jar spring-boot
 -starter-logging-1.5.9.RELEASE.jar spring-boot-autoconfigure-1.5.9.RE
 LEASE.jar rxjava-2.1.0.jar logback-core-1.1.11.jar spring-boot-starte
 r-websocket-1.5.9.RELEASE.jar jackson-core-2.8.10.jar gson-2.8.2.jar 
 jackson-databind-2.8.10.jar ognl-3.0.8.jar spring-aop-4.3.13.RELEASE.
 jar annotations-13.0.jar spring-core-4.3.13.RELEASE.jar spring-messag
 ing-4.3.13.RELEASE.jar spring-boot-starter-thymeleaf-1.5.9.RELEASE.ja
 r jul-to-slf4j-1.7.25.jar spring-boot-starter-tomcat-1.5.9.RELEASE.ja
 r json-20140107.jar jackson-annotations-2.8.0.jar tomcat-embed-el-8.5
 .23.jar jboss-logging-3.3.1.Final.jar khttp-0.1.0.jar reactive-stream
 s-1.0.0.jar hibernate-validator-5.3.6.Final.jar spring-web-4.3.13.REL
 EASE.jar logback-classic-1.1.11.jar thymeleaf-spring4-2.1.6.RELEASE.j
 ar kotlin-stdlib-1.2.0.jar javassist-3.21.0-GA.jar fastjson-1.2.21.ja
 r spring-context-4.3.13.RELEASE.jar kotlin-stdlib-jdk8-1.2.0.jar thym
 eleaf-layout-dialect-1.4.0.jar unbescape-1.1.0.RELEASE.jar spring-web
 socket-4.3.13.RELEASE.jar spring-boot-starter-web-1.5.9.RELEASE.jar r
 xkotlin-2.1.0.jar kotlin-reflect-1.2.0.jar spring-expression-4.3.13.R
 ELEASE.jar log4j-over-slf4j-1.7.25.jar validation-api-1.1.0.Final.jar
  spring-boot-1.5.9.RELEASE.jar snakeyaml-1.17.jar thymeleaf-2.1.6.REL
 EASE.jar jcl-over-slf4j-1.7.25.jar tomcat-annotations-api-8.5.23.jar
Main-Class: xyz.yshj.treasure.TreasureApplicationKt

