Manifest-Version: 1.0
Class-Path: spring-boot-starter-tomcat-1.5.9.RELEASE.jar spring-boot-s
 tarter-thymeleaf-1.5.9.RELEASE.jar khttp-0.1.0.jar thymeleaf-layout-d
 ialect-1.4.0.jar rxjava-2.1.0.jar spring-core-4.3.13.RELEASE.jar jul-
 to-slf4j-1.7.25.jar spring-aop-4.3.13.RELEASE.jar kotlin-stdlib-jdk7-
 1.2.10.jar unbescape-1.1.0.RELEASE.jar spring-boot-1.5.9.RELEASE.jar 
 jcl-over-slf4j-1.7.25.jar jackson-core-2.8.10.jar spring-expression-4
 .3.13.RELEASE.jar ognl-3.0.8.jar groovy-2.4.13.jar tomcat-embed-core-
 8.5.23.jar gson-2.8.2.jar annotations-13.0.jar thymeleaf-2.1.6.RELEAS
 E.jar rxkotlin-2.1.0.jar hibernate-validator-5.3.6.Final.jar kotlin-r
 eflect-1.2.10.jar slf4j-api-1.7.25.jar logback-core-1.1.11.jar spring
 -messaging-4.3.13.RELEASE.jar validation-api-1.1.0.Final.jar spring-w
 eb-4.3.13.RELEASE.jar tomcat-embed-websocket-8.5.23.jar jackson-annot
 ations-2.8.0.jar jboss-logging-3.3.1.Final.jar jackson-databind-2.8.1
 0.jar reactive-streams-1.0.0.jar tomcat-annotations-api-8.5.23.jar sp
 ring-websocket-4.3.13.RELEASE.jar kotlin-stdlib-1.2.10.jar snakeyaml-
 1.17.jar logback-classic-1.1.11.jar tomcat-embed-el-8.5.23.jar spring
 -webmvc-4.3.13.RELEASE.jar spring-context-4.3.13.RELEASE.jar thymelea
 f-spring4-2.1.6.RELEASE.jar fastjson-1.2.21.jar classmate-1.3.4.jar j
 son-20140107.jar spring-boot-starter-logging-1.5.9.RELEASE.jar spring
 -beans-4.3.13.RELEASE.jar log4j-over-slf4j-1.7.25.jar spring-boot-sta
 rter-websocket-1.5.9.RELEASE.jar spring-boot-starter-1.5.9.RELEASE.ja
 r spring-boot-starter-web-1.5.9.RELEASE.jar kotlin-stdlib-jdk8-1.2.10
 .jar javassist-3.21.0-GA.jar spring-boot-autoconfigure-1.5.9.RELEASE.
 jar
Main-Class: xyz.yshj.treasure.TreasureApplicationKt

