<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"/>
    <title>梦幻助手</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .message {
            width: 60%;
            margin: 0 10px;
            display: inline-block;
            text-align: center;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            border-radius: 5px;
            border: 1px solid #B3D33F;
        }

        .form {
            width: 100%;
            margin: 16px;
            bottom: 300px;
            left: 0;
        }

        .button {
            height: 40px;
            vertical-align: top;
            width: 80px;
            font-size: 20px;
            border-radius: 5px;
            border: none;
            background: #B3D33F;
            color: #fff;
        }

        .content {
            margin: 20px;
            padding: 20px;
        }

        .redtext {
            color: #f2010b;
        }

        .greentext {
            color: #69d348;
        }

        .bluetext {
            color: #2668d3;
        }

        .purpletext {
            color: #d339c2;
        }

        .linkText {
            font-size: large;
        }


    </style>
</head>
<body>
<form class="form">
    <input type="text" placeholder="请输入发送的消息" class="message" id="message"/>
    <input type="button" value="发送" id="send" class="button"/>
    <input type="button" value="连接" id="connect" class="button"/>
    <input type="button" value="关闭" id="close" class="button"/>
</form>

<ul id="content" class="content"></ul>

<audio id="chatAudio">
    <source src="http://data.huiyi8.com/2014/lxy/05/14/22.mp3" type="audio/mpeg"/>
</audio>

<script>
    var chatAudio = document.getElementById('chatAudio');
    var oUl = document.getElementById('content');
    var oConnect = document.getElementById('connect');
    var oSend = document.getElementById('send');
    var oClose = document.getElementById('close');
    var oInput = document.getElementById('message');
    var ws = null;
    oConnect.onclick = function () {
        ws = new WebSocket('ws://' + document.location.host + '/websocket');
        ws.onopen = function () {
            oUl.innerHTML = "<li>客户端已连接</li>" + oUl.innerHTML;
        }
        ws.onmessage = function (evt) {
            var data = JSON.parse(evt.data)

            var url = "http://xyq.cbg.163.com/equip?s=" + data.server_id + "&amp;eid=" + data.eid + "&amp;o&amp;equip_refer=1"

            var tmpPrice = parseFloat(data.price)

            var priceHtml = ""

            if (tmpPrice > 99999) {
                priceHtml = '<span class="purpletext">' + data.price + "</span>"
            } else if (tmpPrice > 9999) {
                priceHtml = '<span class="redtext">' + data.price + "</span>"
            } else if (tmpPrice > 999) {
                priceHtml = '<span class="greentext">' + data.price + "</span>"
            } else if (tmpPrice > 0) {
                priceHtml = '<span class="bluetext">' + data.price + "</span>"
            }

            oUl.innerHTML = '<li class="linkText">'
                + getSchool(data.school)
                + "&nbsp;&nbsp;&nbsp;&nbsp;"
                + data.area_name + "-" + data.server_name
                + "&nbsp;&nbsp;&nbsp;&nbsp;"
                + data.time_left
                + "&nbsp;&nbsp;&nbsp;&nbsp;收藏:"
                + data.collect_num
                + "<br/>"
                + "价格:"
                + priceHtml
                + "&nbsp;&nbsp;&nbsp;&nbsp;"
                + '<a href="' + url + '" target="_blank" class="linkText">去藏宝阁查看详情</a>'
                + "</li> <br/>" + oUl.innerHTML;

            if (data.collect_num === 0) {
                chatAudio.play()
            }
        }
        ws.onclose = function () {
            oUl.innerHTML = "<li>客户端已断开连接</li>" + oUl.innerHTML;
        };
        ws.onerror = function (evt) {
            oUl.innerHTML = "<li>" + evt.data + "</li>" + oUl.innerHTML;

        };
    };
    oSend.onclick = function () {
        if (ws) {
            ws.send(oInput.value);
        }
    }
    oClose.onclick = function () {
        if (ws) {
            ws.close()
        }
    }

    function getSchool(school) {
        var schoolName = {
            1: "大唐官府",
            2: "化生寺",
            3: "女儿村",
            4: "方寸山",
            5: "天宫",
            6: "普陀山",
            7: "龙宫",
            8: "五庄观",
            9: "狮驼岭",
            10: "魔王寨",
            11: "阴曹地府",
            12: "盘丝洞",
            13: "神木林",
            14: "凌波城",
            15: "无底洞"
        }
        return schoolName[school]
    }

</script>
</body>
</html>